{
  "name": "parser_demo",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markolofsen/carapis-parser.git"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "commit": "npx openrouter-commit -run",
    "commit2": "git add . && git commit -m 'fixes' && git push",
    "cli": "poetry run python -m parser_demo.cli",
    "db": "poetry run python -m parser_demo.cli_db",
    "tree": "clear && tree -I 'node_modules|.git|.DS_Store|.pytest_cache|__pycache__|browser_profiles|.venv' --dirsfirst && pwd"
  },
  "dependencies": {
    "openrouter-commit": "^1.1.6"
  }
}
